# Mail server configurations

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'youlose.casino@gmail.com'
MAIL_PASSWORD = 'z73QzKVopMe$ex'
MAIL_DEFAULT_SENDER = 'youlose.casino@gmail.com'